# iHome Playlist Switcher Config File
# Lines beginning with "#" are comments
# All information is in the form of Parameter=Value (no unnecessary spaces)

iTunesLibLoc=TestLib.xml

Monday=Phishy
Wednesday=NewVegas
Friday=Apocalypse

Alerts=True